spring.application.name=nacos-springboot-discovery
server.port=8080

nacos.discovery.server-addr=127.0.0.1:8848
nacos.config.server-addr=127.0.0.1:8848

# ”¶”√√˚
dubbo.application.id=service-provider
dubbo.application.name=service-provider
dubbo.registry.address = nacos://127.0.0.1:8848