server.port=8021
spring.application.name=dubbo-service
spring.main.allow-bean-definition-overriding=true
# 应用名
dubbo.application.id=service-consumer
dubbo.application.name=service-consumer

# 扫描dubbo服务(@Service.. @Reference..)
dubbo.scan.basePackages=com.dubboapi.demo.controller

# 注册中心
#dubbo.registry.id = dubboRegistry
#dubbo.registry.timeout=5000
dubbo.registry.address = nacos://localhost:8848
#dubbo.configcenter="nacos://localhost:2181"
#dubbo.registry.client = curator
#dubbo.registry.protocol=nacos
#dubbo.registry.check=false
#dubbo.consumer.check=false

nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848
